{
  "name": "atlas-hadj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jspdf": "^3.0.4",
    "next": "15.5.9",
    "pdfmake": "^0.2.21",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-loading-skeleton": "^3.5.0",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.9"
  }
}
